# nerdrolebot

./: .gitignore  README.md  conf.json  nerds.db  pom.xml
src/main/java/me/alex/: Bot.java  Config.java  ConfigurationValues.java  InputThread.java  InvalidConfigurationException.java  Main.java  ModPX.java  SequenceBuilder.java
src/main/java/me/alex/discord/: Blacklist.java  CarbonRestImpl.java  ForceUpdate.java  MessageCooldownHandler.java  ModPX.java  PurgeUdemy.java  RetrieveLeaderboard.java  RoleUpdater.java
src/main/java/me/alex/listeners/: DatabaseAccessListener.java  ScoreMapReadyListener.java
src/main/java/me/alex/meta/: Bot.java  Config.java  InvalidConfigurationException.java  Main.java  TestAppender.java
src/main/java/me/alex/sql/: DatabaseAccessListener.java  DatabaseConnectionManager.java  DatabaseManager.java  MessageUpdater.java  RetrieveLeaderboard.java  RoleUpdateQuery.java  ScoreMapReadyListener.java
src/main/resources/: log4j.xml
src/test/java/me/alex/: MainTest.java
